<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.1/cosmo/bootstrap.min.css" rel="stylesheet">
    <style> td > .input-group {display: block}</style>
    <title>3-point estimation</title>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-target="#main-navbar" data-toggle="collapse" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" rel="home">
                    <span>3-point estimation</span>
                </a>
            </div>
            <div id="main-navbar">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="https://www.youtube.com/watch?v=csVCEsf-1uQ">
                            WRUG 06/2019: Sakir Temel: Three point estimation
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/ipepe/three-point-estimation">
                            Github.com: ipepe/three-point-estimation
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-md-12">
            <div class="pull-right">
                <button id="show-details-button" class="btn btn-primary">
                    Show details
                </button>
            </div>
            <form>
                <table class="table table-responsive">
                    <thead>
                    <tr>
                        <th width="40%">Task</th>
                        <th width="10%">Best</th>
                        <th width="15%">Worst</th>
                        <th width="10%">Real</th>
                        <th class="hidden">E(task)</th>
                        <th class="hidden">SE(task)</th>
                        <th class="hidden">SE(task)^2</th>
                    </tr>
                    </thead>
                    <tbody id="table-body">
                    </tbody>
                    <tfoot>
                    <tr>
                        <th></th>
                        <th>E(project)</th>
                        <th></th>
                        <th>SE(project)</th>
                        <th class="hidden"></th>
                        <th class="hidden"></th>
                        <th class="hidden"></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td id="sum-e-task">0</td>
                        <td></td>
                        <td id="sum-se-task">0</td>
                        <td class="hidden"></td>
                        <td class="hidden"></td>
                        <td class="hidden"></td>
                    </tr>
                    </tfoot>
                </table>
            </form>
        </div>
    </div>
</div>
<script type="application/javascript">

    eTask = function (best, worst, mostLikely) {
        return (best + worst + (4 * mostLikely)) / 6;
    };
    seTask = function (best, worst) {
        return (worst - best) / 6;
    };

    square = function (number) {
        return number * number
    };

    squareRoot = function(number){
        return Math.sqrt(parseFloat(number));
    };

    projectEstimation = function (rows) {
        return sum(rows)
    };

    projectStandardErrorEstimation = function (rows) {
        return squareRoot(sum(square(seTask(row))))
    };

    minimumProjectTime = function (project) {
        return projectEstimation(project) - projectEstimation(project);
    };
    maximumProjectTime = function (project) {
        return projectEstimation(project) + projectEstimation(project)
    };
    var hiddenFlag = true;
    document.getElementById('show-details-button').onclick = function () {
        if(hiddenFlag){
            document.querySelectorAll('.hidden').forEach(function (element) {
                element.classList.remove('hidden');
                element.classList.add('unhidden');
            });
            hiddenFlag = false;
        }else{
            document.querySelectorAll('.unhidden').forEach(function (element) {
                element.classList.remove('unhidden');
                element.classList.add('hidden');
            });
            hiddenFlag = true;
        }

    };

    calculateValues = function(){
        var sumETask = 0;
        var sumSE2Task = 0;

        document.querySelectorAll('#table-body tr').forEach(function(tr){
            var best = parseFloat(tr.querySelector('.best').value || '0');
            var worst = parseFloat(tr.querySelector('.worst').value || '0');
            var mostLikely = parseFloat(tr.querySelector('.mostlikely').value || '0');

            var eTaskValue = eTask(best, worst, mostLikely).toFixed(2);
            var seTaskValue = seTask(best, worst).toFixed(2);
            var se2TaskValue = square(seTask(best, worst)).toFixed(2);

            sumETask += parseFloat(eTaskValue);
            sumSE2Task += parseFloat(se2TaskValue);

            tr.querySelector('.e-task').textContent = eTaskValue;
            tr.querySelector('.se-task').textContent = seTaskValue;
            tr.querySelector('.se-task-2').textContent = se2TaskValue;
        });

        document.getElementById('sum-e-task').textContent = parseFloat(sumETask).toFixed(2);
        document.getElementById('sum-se-task').textContent = parseFloat(squareRoot(sumSE2Task)).toFixed(2);

    };

    addTableBodyRow = function(){
        var table_body = document.getElementById('table-body');
        var tr = document.createElement('tr');
        tr.innerHTML = '<td>' +
            '<div class="input-group">' +
            '<input type="text" class="form-control">' +
            '</div>' +
            '</td>' +
            '<td>' +
            '<div class="input-group">' +
            '<input type="number" class="form-control best" min="1">' +
            '</div>' +
            '</td>' +
            '<td>' +
            '<div class="input-group">' +
            '<input type="number" class="form-control worst" min="1">' +
            '</div>' +
            '</td>' +
            '<td>' +
            '<div class="input-group">' +
            '<input type="number" class="form-control mostlikely" min="1">' +
            '</div>' +
            '</td>' +
            '<td class="e-task hidden"></td>' +
            '<td class="se-task hidden"></td>' +
            '<td class="se-task-2 hidden"></td>';
        table_body.append(tr)
    };

    needNewRow = function(inputs){
        var length_of_inputs = [];
        inputs.forEach(function(input){
            length_of_inputs.push(input.value.length)
        });
        return !length_of_inputs.some(function(length){ return length === 0 })
    };

    onChange = function() {
        console.log('on change');
        hookOnChangeEvents()
    };

    hookOnChangeEvents = function(){
        var inputs = document.querySelectorAll('input') || [];
        if(needNewRow(document.querySelectorAll('input[type="text"]'))){
            addTableBodyRow()
        }

        inputs.forEach(function(input){
            ['onchange', 'onfocus', 'onblur', 'onkeydown'].forEach(function(hookName){
               input[hookName] = onChange
            });
        });
        calculateValues();
    };

    addTableBodyRow();
    hookOnChangeEvents();
</script>
</body>
</html>